; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 22-Apr-2024 14:46:58
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff83,
ff5e,
ff7a,
ffec,
00a3,
0164,
01d8,
01a9,
00b0,
ff11,
fd44,
fbfd,
fbf1,
fd87,
0098,
0459,
077f,
089d,
06a8,
0179,
fa17,
f2aa,
ee08,
eef1,
f739,
070d,
1ca9,
3491,
4a4d,
597c,
5eef,
597c,
4a4d,
3491,
1ca9,
070d,
f739,
eef1,
ee08,
f2aa,
fa17,
0179,
06a8,
089d,
077f,
0459,
0098,
fd87,
fbf1,
fbfd,
fd44,
ff11,
00b0,
01a9,
01d8,
0164,
00a3,
ffec,
ff7a,
ff5e,
ff83;
