; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 17-Apr-2024 22:34:26
Radix = 16; 
Coefficient_Width = 16; 
CoefData = fe93,
ff36,
ff80,
002f,
011a,
01f1,
0251,
01e7,
009d,
feb5,
fcc4,
fb8c,
fbbf,
fdad,
0110,
04fd,
0817,
08f4,
06a3,
011e,
f98f,
f22d,
edca,
ef0d,
f7a4,
079f,
1d29,
34cf,
4a34,
591b,
5e72,
591b,
4a34,
34cf,
1d29,
079f,
f7a4,
ef0d,
edca,
f22d,
f98f,
011e,
06a3,
08f4,
0817,
04fd,
0110,
fdad,
fbbf,
fb8c,
fcc4,
feb5,
009d,
01e7,
0251,
01f1,
011a,
002f,
ff80,
ff36,
fe93;
