; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 06-Apr-2024 18:47:38
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 0018,
0022,
fffb,
ffa5,
ff45,
ff21,
ff7a,
003f,
00e8,
00ba,
ff55,
fd47,
fbf5,
fcc6,
ffe8,
03a8,
0515,
01ec,
faa5,
f337,
f196,
fa67,
0dc9,
2638,
3a95,
427f,
3a95,
2638,
0dc9,
fa67,
f196,
f337,
faa5,
01ec,
0515,
03a8,
ffe8,
fcc6,
fbf5,
fd47,
ff55,
00ba,
00e8,
003f,
ff7a,
ff21,
ff45,
ffa5,
fffb,
0022,
0018;
