; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 08-Apr-2024 21:55:37
Radix = 16; 
Coefficient_Width = 16; 
CoefData = ff68,
ff74,
ff9c,
ffd8,
0016,
0039,
0024,
ffc2,
ff1e,
fe65,
fddf,
fdd9,
fe77,
ff9b,
00d8,
0193,
013c,
ff99,
fcfb,
fa40,
f88e,
f8e5,
fb9d,
0014,
04b6,
0772,
067e,
012d,
f881,
ef32,
e910,
e9e0,
f408,
0789,
219d,
3d33,
543d,
6157,
6157,
543d,
3d33,
219d,
0789,
f408,
e9e0,
e910,
ef32,
f881,
012d,
067e,
0772,
04b6,
0014,
fb9d,
f8e5,
f88e,
fa40,
fcfb,
ff99,
013c,
0193,
00d8,
ff9b,
fe77,
fdd9,
fddf,
fe65,
ff1e,
ffc2,
0024,
0039,
0016,
ffd8,
ff9c,
ff74,
ff68;
