; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 23.2 and DSP System Toolbox 23.2.
; Generated on: 13-Apr-2024 18:25:25
Radix = 16; 
Coefficient_Width = 16; 
CoefData = 007e,
00c1,
0105,
0140,
0163,
0159,
010d,
006f,
ff7c,
fe43,
fce9,
fba7,
fabe,
fa6a,
fad0,
fbef,
fd90,
ff49,
0083,
0097,
fee9,
fb11,
f4fe,
ed0d,
e414,
db4e,
d440,
d078,
d157,
d7c6,
e409,
f59b,
0b2c,
22c2,
39f1,
4e2f,
5d2b,
6522,
6522,
5d2b,
4e2f,
39f1,
22c2,
0b2c,
f59b,
e409,
d7c6,
d157,
d078,
d440,
db4e,
e414,
ed0d,
f4fe,
fb11,
fee9,
0097,
0083,
ff49,
fd90,
fbef,
fad0,
fa6a,
fabe,
fba7,
fce9,
fe43,
ff7c,
006f,
010d,
0159,
0163,
0140,
0105,
00c1,
007e;
