axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
xpm_cdc.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
xpm_fifo.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../Xilinx/Vivado/2023.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
ila_i2s_0.v,verilog,xil_defaultlib,../../../../eko.srcs/ips/ila_i2s_0/sim/ila_i2s_0.v,incdir="../../../../eko.srcs/ips/ila_i2s_0/hdl/verilog"
glbl.v,Verilog,xil_defaultlib,glbl.v
