<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="eko" location="C:/Users/spedon/Documents/eeworks/FPGA/eko/vitis/eko" platform="C:/Users/spedon/Documents/eeworks/FPGA/eko/vitis/eko_platform/export/eko_platform/eko_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="eko_system" sysConfig="eko_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5ce0200ca218c1daa1842e5a93799d58">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.389587169">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.335454386" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
